﻿// <auto-generated/>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;
using Microsoft.Extensions.Configuration;
using TodoDomainEntities.Enums;

namespace TodoDomainEntities.Models
{
    public class TodoAppDbContext : DbContext
    {
        public TodoAppDbContext(DbContextOptions<TodoAppDbContext> options) 
            : base(options) 
        { 
        }

		protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
		{
			if (!optionsBuilder.IsConfigured)
            {
                optionsBuilder.UseSqlServer("Server=(localdb)\\MSSQLLocalDB;Database=TodoList;MultipleActiveResultSets=true");
            }
		}

		public DbSet<TodoList> TodoList { get; set; }

        public DbSet<Entry> Entries { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<TodoList>(eb =>
            {
                eb.HasMany(tdl => tdl.Entries)
                .WithOne(tde => tde.TodoList)
                .HasForeignKey(tde => tde.TodoListId);

                eb.Property(tdl => tdl.Status)
                .HasConversion<string>();
            });

            modelBuilder.Entity<Entry>(eb =>
            {
                eb.Property(e => e.Status)
                .HasConversion<string>();

                eb.Property(e => e.CreationTime)
                .HasDefaultValueSql("getutcdate()");
            });
        }
    }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1402:File may only contain a single type", Justification = "For clarity")]

    public class DesignTimeDbContextFactory : IDesignTimeDbContextFactory<TodoAppDbContext>
    {
        public TodoAppDbContext CreateDbContext(string[] args)
        {
            IConfigurationRoot configuration = new ConfigurationBuilder().SetBasePath(Directory.GetCurrentDirectory()).AddJsonFile(@Directory.GetCurrentDirectory() + "/../TodoAspnetmvcUi/appsettings.json").Build();
            var builder = new DbContextOptionsBuilder<TodoAppDbContext>();
            var connectionString = configuration.GetConnectionString("DatabaseConnection");

            if (!string.IsNullOrEmpty(connectionString))
            {
				builder.UseSqlServer(connectionString);
			}

            return new TodoAppDbContext(builder.Options);
        }
    }
}
